;suppress inspection "DuplicateKeyInSection" for whole file
;suppress inspection "DuplicateKeyInSection" for whole file
[kex]
libPath = ../runtime-deps/lib/
rtVersion = 1.8
kexRtVersion = 0.0.1
intrinsicsVersion = 0.1.0
junitVersion = 4.13.2
outputDir = ../test-temp/
useJavaRuntime = true
useKexRuntime = true

[compile]
compileDir = compiled/

[testGen]
enabled = true
visibility = public
testCaseLanguage = java
generateSetup = true
logJUnit = true

[reanimator]
enabled = true
maxStackSize = 5
useSetters = false
maxQuerySize = 1000
maxSearchDepth = 1000
maxGenerationDepth = 100
maxConversionDepth = 10

[easy-random]
seed = 1653996939675
depth = 10
minCollectionSize = 0
maxCollectionSize = 100
minStringLength = 0
maxStringLength = 100
generationAttempts = 100

[runner]
timeout = 100000

[executor]
executorPath = ../kex-executor/target/kex-executor-0.0.1-jar-with-dependencies.jar
executorConfigPath = ../kex-test.ini
executorPolicyPath = ../kex.policy

[inliner]
enabled = true
depth = 5
irInlining = false
ignore = org.vorpal.research.kex.test.Intrinsics
ignore = kotlin.jvm.internal.Intrinsics

[concolic]
timeLimit = 500000
searchStrategy = cgs

[annotations]
enabled = true
path = ./runtime-deps/annotations
printAnnotationInfo = false

[loop]
derollCount = 3
maxDerollCount = 0

[smt]
engine = z3
timeout = 1000
defaultAllocationSize = 512

psInlining = true
memspacing = false
slicing = false

logQuery = true
logFormulae = true
logSMTLib = true

simplifyFormulae = true

[z3]
tacticsFile = runtime-deps/z3.tactics
paramFile = runtime-deps/z3.params

[view]
dot = /usr/bin/dot
viewer = /usr/bin/firefox